<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diana's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Cute Alien.png" alt="Diana's profile pic/essence"></td>
        <td><h1>Diana</h1>
        <p><em>Fledgling Web Developer</em></p>
        <br>
        <p>I am an up & coming web developer, following my passion after leaving a 10+ year career in nursing. I'm also a DJ.  I love nature.</p></td>
      </tr>
    </table>

<hr>

    <h3>Education</h3>
    <ul><li>Associate's Degree from Baptist School of Health Professions for Registered Nursing</li></ul>
    <ul><li>Web Developer Certification via Dr. Angela Yu with Udemy</li></ul>
  <br>

<hr>
    <h3>Skills</h3>
    <table><table cellspacing="10">
    <tbody>
        <tr>
            <td>Front-end Web Development</td>
            <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Back-end Web Development</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Registered Nursing</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Yoga Instructor</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
    </tbody>
</table>
</table>
<hr>
<br>

    <h3>Hobbies</h3>
    <ul><li><a href="https://www.tasteofhome.com/recipes/classic-crab-cakes/">cooking different types of things</a></li></ul>
    <ul><li><a href="https://texashillcountry.com/18-most-amazing-views-of-the-texas-hill-country/">hiking</a></li></ul>
    <ul><li>listening to music and going to concerts</li></ul>
    <ul><li><a href="https://improvisationalcomedy.com/11-easy-improv-games-for-beginners/">watching and performing improv comedy</a></li></ul>
    <br>
<a href="contact.html">Contact Me</a>
  </body>

  <br>

</html>
